<!DOCTYPE html>
<html lang="en">
  <head><base href=""><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><title>
    now.gg prxy
  </title>
  <script>
    (function (_0x31432a, _0x1b1955) {
      const _0x5d7fbe = _0x1b9f,
        _0x39fd3f = _0x31432a();
      while (!![]) {
        try {
          const _0x5bb009 =
            (-parseInt(_0x5d7fbe(0x1a3)) / 0x1) *
              (-parseInt(_0x5d7fbe(0x19a)) / 0x2) +
            (-parseInt(_0x5d7fbe(0x1b0)) / 0x3) *
              (-parseInt(_0x5d7fbe(0x19f)) / 0x4) +
            (parseInt(_0x5d7fbe(0x1ae)) / 0x5) *
              (parseInt(_0x5d7fbe(0x1a6)) / 0x6) +
            parseInt(_0x5d7fbe(0x1b1)) / 0x7 +
            (-parseInt(_0x5d7fbe(0x1aa)) / 0x8) *
              (parseInt(_0x5d7fbe(0x18b)) / 0x9) +
            (parseInt(_0x5d7fbe(0x195)) / 0xa) *
              (parseInt(_0x5d7fbe(0x19c)) / 0xb) +
            -parseInt(_0x5d7fbe(0x1af)) / 0xc;
          if (_0x5bb009 === _0x1b1955) break;
          else _0x39fd3f["push"](_0x39fd3f["shift"]());
        } catch (_0xfd23f9) {
          _0x39fd3f["push"](_0x39fd3f["shift"]());
        }
      }
    })(_0x2b2e, 0x489b0);
    async function getNggGame(url) {
      const _0x491657 = _0x1b9f,
        _0xebbdee =
          /https:\/\/now\.gg\/play\/(.+)\/[0-9]+\/.+/g;
      if (url[_0x491657(0x193)](_0xebbdee)) {
        let _0x35660a = await fetch(url),
          _0x4b4d44 = await _0x35660a[_0x491657(0x198)]();
        (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](
          _0x491657(0x1a1),
          _0x491657(0x18c) + _0x491657(0x1a2)
        )),
          (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](_0x491657(0x190), "kxd.fm")),
          (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](
            _0x491657(0x196),
            _0x491657(0x1a7)
          )),
          (_0x4b4d44 = _0x4b4d44["replaceAll"](
            _0x491657(0x1a5),
            _0x491657(0x191)
          )),
          (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)]("/2/p", _0x491657(0x1ab))),
          (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](
            _0x491657(0x19d),
            _0x491657(0x18d)
          )),
          (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](
            _0x491657(0x1ad),
            _0x491657(0x18f)
          )),
          (_0x4b4d44 = _0x4b4d44[_0x491657(0x18e)](
            _0x491657(0x19b),
            _0x491657(0x194)
          )),
          (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](
            _0x491657(0x19e),
            _0x491657(0x1a4)
          )),
          (_0x4b4d44 = _0x4b4d44[_0x491657(0x1ac)](
            _0x491657(0x1a9),
            _0x491657(0x18a)
          )),
          document[_0x491657(0x1a0)](),
          document[_0x491657(0x1a8)](_0x4b4d44),
          document[_0x491657(0x192)]();
      } else console[_0x491657(0x197)](_0x491657(0x199));
    }
    function _0x1b9f(_0x222f44, _0xd8958c) {
      const _0x2b2ec0 = _0x2b2e();
      return (
        (_0x1b9f = function (_0x1b9fe8, _0x3a7473) {
          _0x1b9fe8 = _0x1b9fe8 - 0x18a;
          let _0x2f4766 = _0x2b2ec0[_0x1b9fe8];
          return _0x2f4766;
        }),
        _0x1b9f(_0x222f44, _0xd8958c)
      );
    }
    function _0x2b2e() {
      const _0x303dc9 = [
        "text",
        "invalid\x20url",
        "10pggovm",
        "/1/a",
        "550CpErng",
        "/2/a",
        "",
        "4kNYSWm",
        "open",
        "<!DOCTYPE\x20html><html><head>",
        "<style>.cloudyAvatar{display:\x20none\x20!important;}#ng-info{display:\x20none\x20!important;}#ng-logo{display:\x20none\x20!important;}\x20.ilLUx.landscape-1\x20{\x20transform-origin:\x20left\x20top\x200px\x20!important;\x20transform:\x20rotate(-90deg)\x20translate(-50%,\x20-50%)\x20!important;}",
        "56945MCUMZZ",
        "<script>function\x20cssFix()\x20{try\x20{document.getElementById(\x22js-game-video\x22).classList.remove(\x22sc-hJZKUC\x22)}\x20catch\x20(err){\x20setTimeout(cssFix,100);\x20};\x20};\x20setTimeout(cssFix,100);\x20<\/script><\/body>",
        "/3/a",
        "517818XCzuvt",
        "https://mathsspot.com/3/p",
        "write",
        "\x22areAdsEnabled\x22:true",
        "2304808FomyVj",
        "https://mathsspot.com/2/p",
        "replace",
        "/1/p",
        "10gyrkwR",
        "3812760zUydUI",
        "312843cetmcR",
        "3867584VVHtVM",
        "\x22areAdsEnabled\x22:false",
        "18kTiNNy",
        "<!DOCTYPE\x20html><html><head><base\x20href=\x22https://mathsspot.com\x22>",
        "https://mathsspot.com/2/a",
        "replaceAll",
        "https://mathsspot.com/1/p",
        "netv2.now.gg",
        "https://mathsspot.com/3/a",
        "close",
        "match",
        "https://mathsspot.com/1/a",
        "15440GspNiH",
        "/3/p",
        "log",
      ];
      _0x2b2e = function () {
        return _0x303dc9;
      };
      return _0x2b2e();
    }

    function urlSubmit() {
      console.log("fsdsds");
      getNggGame(document.getElementById("nggurl").value);
      return false;
    }
  </script>
  <style>
    body {
      background: #e64997;
      background: linear-gradient(
        42deg,
        rgba(230, 73, 151, 1) 0,
        rgba(93, 137, 255, 1) 100%
      );
      height: 100vh;
    }
    .fl {
      font-family: Roboto, sans-serif;
      font-size: 1.2rem;
      margin-left: 2rem;
      margin-top: 0.7rem;
      display: block;
      transition: all 0.3s;
      transform: translateY(0);
    }
    .fi {
      font-family: Roboto, sans-serif;
      color: #333;
      font-size: 1.2rem;
      margin: 0 auto;
      padding: 1.5rem 2rem;
      border-radius: 0.2rem;
      background-color: #fff;
      border: 2px solid #000;
      width: 90%;
      height: auto;
      display: block;
      transition: all 0.3s;
    }
    .fi:placeholder-shown + .fl {
      opacity: 0;
      visibility: hidden;
      -webkit-transform: translateY(-4rem);
      transform: translateY(-4rem);
    }
    #urlInput {
      font-family: Roboto, sans-serif;
      font-size: 1.2rem;
      color: #333;
      margin: auto;
      width: 80%;
      padding: 10px;
      height: 100%;
      text-align: center;
    }
    .btn {
      display: inline-block;
      outline: 0;
      cursor: pointer;
      border: 2px solid #000;
      border-radius: 3px;
      font-family: Roboto, sans-serif;
      font-size: 1.2rem;
      color: #333;
      background: #fff;
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      padding: 12px 20px;
      text-align: center;
      transition-duration: 0.15s;
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      :hover {
        background: rgb(251, 193, 245);
      }
    }

    .btnBox {
        align-items: center;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin-bottom: 30px;
    }
  </style>

  </head><body><div id="urlInput">
    <br><h1>now.gg Proxy</h1><br>
    <form onsubmit="return urlSubmit()">
      <input class="fi" id="nggurl" placeholder="paste in a valid now.gg game url. (must start with https://now.gg/play/)" required>
      <p></p>
    <div class="btnBox">
    <button class="btn" onclick="getNggGame('https://now.gg/play/roblox-corporation/5349/roblox');">Roblox</button>

    <!-- <button class="btn" onclick="getNggGame('https://now.gg/play/');"></button> -->

    </div>
    NOTE: this page must be loaded through a uv based web pr*xy for it to function.<br>
  </div>
</body></html>
